# devops

./: .project  Dockerfile  Dockerfile.txt  container_build.sh  container_image_pull.sh  container_image_push.sh  container_run_local.sh  pom.xml  pull_imahe_from_registry.txt  push_to_registry.txt  sonarkube.txt  sonarqube_run.sh
springboot-rest-demo-config/: .project  pom.xml
springboot-rest-demo-config/src/main/assembly/: assembly.xml
springboot-rest-demo-config/src/main/resources/: springboot-rest-demo.yml
springboot-rest-demo-ws/: .project  pom.xml
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/annotations/: LogExecutionTime.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/aspect/: LoggingAspect.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/config/: AspectConfiguration.java  Constants.java  JacksonConfig.java  SecurityConfig.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/controllers/: BookController.java  ForbiddenBookController.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/domain/: Book.java  ForbiddenBook.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/dto/: BookSearch.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/exceptions/: ForbiddenBookException.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/repositories/: ForbiddenBookRepository.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/services/: BookServices.java  ForbiddenBookService.java
springboot-rest-demo-ws/src/main/resources/: logback-spring.xml
springboot-rest-demo-ws/src/test/java/org/grostarin/springboot/demorest/tests/: BookServiceTests.java
