<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.grostarin.springboot</groupId>
	<artifactId>springboot-rest-demo-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Springboot REST demo</description>

	<properties>
		<java.version>17</java.version>
                <!-- Ajout des propriétés SonarQube -->
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>ece4gmRo!</sonar.password>
	</properties>

	<modules>
		<module>springboot-rest-demo-config</module>
		<module>springboot-rest-demo-ws</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                        <!-- Ajout du plugin SonarQube -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.10.0.2080</version>
			</plugin>
                        <plugin>
                               <groupId>org.jacoco</groupId>
                               <artifactId>jacoco-maven-plugin</artifactId>
                               <version>0.8.7</version>
                               <executions>
                                 <execution>
                                    <goals>
                                       <goal>prepare-agent</goal>
                                    </goals>
                                 </execution>
                                <execution>
                                  <id>report</id>
                                  <phase>prepare-package</phase>
                                  <goals>
                                    <goal>report</goal>
                                  </goals>
                               </execution>
                              </executions>
                        </plugin>
		</plugins>
	</build>
</project>